STRING_SESSION=AgBtAOzbts2Ik7EOReG6kfwhf4A4WkmxEIgqt21aBkPlVIzQdJ1P2BmRoi77KY0BGv2zIjoEqfZc2PyaLbsmIrYpZAwJPKTByOuc9ikIqJssxdw42MoC_k0OAS4wqgnxmBWMC39lxDE20ISaJnSTlWAoc88Xcf8WnHL6-2keKfODYR5Qcplz39C2kvrAREKoMQ3lx4IdtVHt79DMZYMpbqExtKRI4oPvoprgoB5qjomGoCuMSW2R-13Y9vkm6tMswV3dcuZ3p-7Y7KmKhE31HrpPcoeEDpJNZVBTzjZqTdAYAn4CV-uDRN7U-OJ5L1EfRN0ZPQWfnJ91xZeo3jOIrMqYAAAAAS6ZC0sA
API_ID=14366783
API_HASH=46e50f3e24120d4f11e8fab350c43f58
BOT_TOKEN=5338950073:AAHMZsRHK4Pac8RuhtvXgpQ3r2OhBL_HxRw
MONGO_DB_URI=mongodb+srv://TELEGRAM:TELEGRAM@cluster0.pnrza.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001710835026
MUSIC_BOT_NAME=سورس لودا
OWNER_ID=1914052494
UPSTREAM_REPO=https://github.com/Khalid626/Musickhalid
UPSTREAM_BRAMCH=main
GIT_TOKEN=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
SUPPORT_GROUP=https://t.me/crcmodel
SUPPORT_CHANNEL=https://t.me/crcmodel2

#خالد المستر 
